<IfModule mod_rewrite.c>
# Options +FollowSymlinks
RewriteEngine On

# Redirect 301 https://www.inkagency.lt/lt/susipazink/ https://inkagency.lt/apie-mus/
# Redirect 301 https://www.inkagency.lt/lt/judink-smegenis https://inkagency.lt/
# Redirect 301 https://www.inkagency.lt/lt/klientai https://inkagency.lt/
# Redirect 301 https://www.inkagency.lt/en https://inkagency.lt/en/
# Redirect 301 https://inkagency.lt/en/meet https://inkagency.lt/en/contact-ink/

# Redirect 301 https://inkagency.lt/lt/susipazink/ https://inkagency.lt/apie-mus/
# Redirect 301 https://inkagency.lt/lt/judink-smegenis https://inkagency.lt/
# Redirect 301 https://inkagency.lt/lt/klientai https://inkagency.lt/
# Redirect 301 https://inkagency.lt/en https://inkagency.lt/en/
# Redirect 301 https://inkagency.lt/en/meet /en/contact-ink/



# # non www redirect
# RewriteCond %{HTTP_HOST} ^www\.inkagency\.lt [NC]
# RewriteRule ^(.*)$ https://inkagency.lt/$1 [L,R=301]
    
# # non https redirect
# RewriteCond %{HTTPS} off
# RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]


# # BEGIN 301 Redirects


# # Redirect 301 https://inkagency.lt/ /lt/apie-mus

# # RewriteRule ^lt/$ https://inkagency.lt/apie-mus [R=301,L]

# RewriteCond %{QUERY_STRING} ^id=573$
# RewriteRule ^(.*)$ /kaip-dirbti-su-agentura-ir-isspausti-is-jos-maksimum/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=538$
# RewriteRule ^(.*)$ /isidarbink/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=550$
# RewriteRule ^(.*)$ /kaip-atrasti-purpurine-karve/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=551$
# RewriteRule ^(.*)$ /jaunojo-popieziaus-komunikacijos-pamokos/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=558$
# RewriteRule ^(.*)$ /supreme-fenomenas-arba-kaip-sekmingai-parduoti-plaktuka/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=559$
# RewriteRule ^(.*)$ /verslas-keicia-taisykles-atsisveikinsime-su-influenceriais/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=560$
# RewriteRule ^(.*)$ /kulinarine-komunikacija-kur-slypi-jos-naudos/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=561$
# RewriteRule ^(.*)$ /lietuvos-valstybes-simtmecio-komunikacijos-planas/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=566$
# RewriteRule ^(.*)$ /ka-lietuvisko-labiausiai-myli-ink/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=567$
# RewriteRule ^(.*)$ /hamleto-issukis-verslui-komunikuoti-ar-nekomunikuoti-ar-tai-vis-dar-klausimas/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=570$
# RewriteRule ^(.*)$ /objektyvumas-nemire-jis-tik-senas-ligotas-ir-susireiksmines/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=571$
# RewriteRule ^(.*)$ /aciu-uz-atsakyma-arba-ko-galima-pasimokyti-is-el-parduotuviu-komunikacijos/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=576$
# RewriteRule ^(.*)$ /jusu-darbuotojas-nepersidirba-puiku/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=574$
# RewriteRule ^(.*)$ /verslo-rase-zmoniu-pasaulyje/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=575$
# RewriteRule ^(.*)$ /sandeliuko-remonto-ikvepti-pamastymai-apie-komunikacija/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=577$
# RewriteRule ^(.*)$ /kiek-kainuoja-klysti-komunikacijoje-arba-kaip-klaida-paversti-pergale/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=574$
# RewriteRule ^(.*)$ /tiesiogine-smegenu-komunikacija-ar-galime-vieni-kitus-suprasti-be-zodziu/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=579$
# RewriteRule ^(.*)$ /siuolaikines-legendos-ko-galime-pasimokyti-is-420/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=580$
# RewriteRule ^(.*)$ /city-branding-kaip-miestai-kovoja-del-lankytoju/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=581$
# RewriteRule ^(.*)$ /pabegeliai-virte-ateiviais-arba-metaforu-galia-komunikacijoje/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=582$
# RewriteRule ^(.*)$ /zmoniu-neracionalumas-neissemiamos-verslo-galimybes/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=583$
# RewriteRule ^(.*)$ /rokenrolo-ritmu-arba-ivaizdzio-galia-organizuojant-muzikos-festivali/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=584$
# RewriteRule ^(.*)$ /neses-pabaisa-ir-ciulbantys-oreo-arba-nulauztos-naujienos/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=585$
# RewriteRule ^(.*)$ /parduok-man-savo-kultura/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=586$
# RewriteRule ^(.*)$ /skac-iliuzija-arba-nuosirdumo-pamokos-reklamose/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=588$
# RewriteRule ^(.*)$ /kas-tikrieji-ufonautai-naujoji-karta-ar-vyresnio-amziaus-vadovai/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=590$
# RewriteRule ^(.*)$ /viena-bilieta-i-praeiti-prasau/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=591$
# RewriteRule ^(.*)$ /demonas-vardu-kurybine-krize-5-egzorcizmo-technikos/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=593$
# RewriteRule ^(.*)$ /prekes-zenklo-saugumas-kur-kas-svarbiau-nei-greitas-ivartis-yra-neprasauti/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=594$
# RewriteRule ^(.*)$ /slaptas-ginklas-pries-konkurentus-taisyklinga-rasyba/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=596$
# RewriteRule ^(.*)$ /improvizacija-paslaugu-srityje-kaip-didelis-feilas-virto-pavyzdiniu-aptarnavimu/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=622$
# RewriteRule ^(.*)$ /nuomones-formuotojai-politikoje-kada-ne-pasitiketi/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=623$
# RewriteRule ^(.*)$ /samoningas-demesingumas-kuo-jis-pravercia-komunikacijoje/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=625$
# RewriteRule ^(.*)$ /kodel-verslui-turetu-rupeti-ka-paliksime-ateities-kartoms/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=626$
# RewriteRule ^(.*)$ /pasitikejimo-kurimas-daznai-ignoruojama-dalis/ [R=301,L,QSD]



# RewriteCond %{QUERY_STRING} ^id=628$
# RewriteRule ^(.*)$ /kaip-solo-kelione-gali-pagerinti-profesinius-igudzius/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=629$
# RewriteRule ^(.*)$ /parduokite-istorija-ir-pirksiu-viska/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=630$
# RewriteRule ^(.*)$ /tuoj-baigsiu-sia-uzduoto-ziurek-paukstelis/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=631$
# RewriteRule ^(.*)$ /perfekcionizmo-spastai-kaip-is-ju-issivaduoti/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=640$
# RewriteRule ^(.*)$ /isimintinas-bet-beprasmis-nesibaigianti-pavojingiausio-zenklo-istorija/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=641$
# RewriteRule ^(.*)$ /kulturinis-issukis-kodel-ne-visas-pasaulis-pagauna-kampa/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=642$
# RewriteRule ^(.*)$ /kodel-komunikacija-kelia-stresa-ir-negarantuoja-rezultato/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=643$
# RewriteRule ^(.*)$ /kaip-sukurti-tobula-ganda-3-liaudies-pasakos-apie-the-beatles/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=644$
# RewriteRule ^(.*)$ /7-verslo-komunikacijos-klises-kurias-galetume-palikti-uzmarstyje/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=645$
# RewriteRule ^(.*)$ /komunikacijos-krizes-prasideda-bet-kur-bet-kaip-ir-bet-kada-kaip-jas-suvaldyti/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=646$
# RewriteRule ^(.*)$ /empatija-versle-arba-kodel-butina-girdeti-savo-klienta/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=647$
# RewriteRule ^(.*)$ /sekmingo-verslo-paslaptis-trumpesne-darbo-diena/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=648$
# RewriteRule ^(.*)$ /kaip-iveikti-balto-popieriaus-baime-arba-kas-tas-kurybinis-rasymas/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=649$
# RewriteRule ^(.*)$ /a-star-is-born-fenomenas-kokia-emociju-reiksme-komunikacijoje/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=650$
# RewriteRule ^(.*)$ /nekenciame-reklamu-bet-ziurime-kanu-liutus-ko-ismokome-siemet/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=651$
# RewriteRule ^(.*)$ /anonimiskumo-galia-kaip-paslapties-sydas-padejo-the-residents-tapti-kultine-grupe/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=652$
# RewriteRule ^(.*)$ /kaip-kurti-turini-kurio-nesinori-isjungti-4-esminiai-zingsniai/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=653$
# RewriteRule ^(.*)$ /greatwork-kova-del-geriausiuju/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=654$
# RewriteRule ^(.*)$ /zvilgsnis-i-2018-uosius-komunikacijos-feilai-ir-laimejimai/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=655$
# RewriteRule ^(.*)$ /tarp-tradiciju-ir-verslo-kaledines-komunikacijos-pamokos/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=656$
# RewriteRule ^(.*)$ /septyniolika-ink-kalediniu-stebuklu/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=657$
# RewriteRule ^(.*)$ /populiariausi-2018-uju-irasai-klaidos-pamokos-ir-pergales/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=658$
# RewriteRule ^(.*)$ /nesekme-ar-postumis-kaip-isnaudoti-suklupimus/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=659$
# RewriteRule ^(.*)$ /millenialso-issukis-ar-snaigute-neistirptu-komunikacijos-agenturoje/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=660$
# RewriteRule ^(.*)$ /sunkiai-sumedziojamas-vaiduoklis-emocine-verte/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=701$
# RewriteRule ^(.*)$ /dekoduojant-socialiniu-tinklu-issukius-kodel-jie-taip-paveikia/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=702$
# RewriteRule ^(.*)$ /anksciau-kunigas-dabar-fintech-startuolio-duomenu-analitikas-ka-daryti-kad-mama-didziuotusi/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=704$
# RewriteRule ^(.*)$ /kodel-prekes-zenklai-samdo-neegzistuojancius-nuomones-formuotojus/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=705$
# RewriteRule ^(.*)$ /kas-pasikeite-kai-i-mano-gyvenima-grizo-lego/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=706i$
# RewriteRule ^(.*)$ /pasakyk-kas-tavo-klientas-ir-as-parodysiu-kaip-jam-parduoti/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=707$
# RewriteRule ^(.*)$ /sapnai-vidine-kurybiskumo-laboratorija-kaip-ja-pasinaudoti/ [R=301,L,QSD]

# # 2017
# RewriteCond %{QUERY_STRING} ^id=562$ 
# RewriteRule ^(.*)$ /kestutis-gecas-kaledu-seneli-panaikink-baudziavini-mastyma-lietuvoje/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=548$ 
# RewriteRule ^(.*)$ /kodel-kitu-pamegtos-prekes-patraukia-musu-aki/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=542$ 
# RewriteRule ^(.*)$ /kaledu-karstine-1-2-3-kaip-uzsidirbti-is-karmos-tasku/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=540$ 
# RewriteRule ^(.*)$ /word-of-mouth-keicia-word-of-internet/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=537$ 
# RewriteRule ^(.*)$ /niekam-neidomios-kalbos-apie-save-apie-ka-tada-kalbeti/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=535$ 
# RewriteRule ^(.*)$ /pirkimo-manijos-delione-ar-jau-issprendei/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=523$ 
# RewriteRule ^(.*)$ /kada-reikia-atsisakyti-pirsto-kad-issaugotum-plastaka/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=521$ 
# RewriteRule ^(.*)$ /kaip-kuriama-propagandine-komunikacija/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=515$ 
# RewriteRule ^(.*)$ /melagingu-naujienu-issukis-kaip-ji-pasitikti/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=513$ 
# RewriteRule ^(.*)$ /uz-kliento-pergales-isvien-su-blogeriais/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=511$ 
# RewriteRule ^(.*)$ /piarscikai-partneriai-ar-priesai/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=507$ 
# RewriteRule ^(.*)$ /ka-is-tiesu-internete-labiausiai-clickina-lietuviai/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=505$ 
# RewriteRule ^(.*)$ /5-mailerite-patarimai-kaip-naujienlaiskius-padaryti-skaitomus/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=502$ 
# RewriteRule ^(.*)$ /komunikacijos-patarimai-is-visagino/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=500$ 
# RewriteRule ^(.*)$ /kaip-prikaustyti-viska-zinancio-medziotojo-rankiotojo-demesi/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=498$ 
# RewriteRule ^(.*)$ /baby-marketing-viskas-veikia-sklandziau-nei-manete/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=496$ 
# RewriteRule ^(.*)$ /naujienu-badas-arba-ka-komunikuoti-kai-klientas-neturi-naujienu/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=489$ 
# RewriteRule ^(.*)$ /kodel-kriziu-komunikacija-tai-ir-vidaus-komunikacija/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=487$ 
# RewriteRule ^(.*)$ /ar-verta-dalyvauti-kitu-imoniu-turinio-rinkodaros-projektuose/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=485$ 
# RewriteRule ^(.*)$ /komentaras-ziniasklaidai-ispesti-naudos-ar-prarasti-galimybe/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=481$ 
# RewriteRule ^(.*)$ /komunikacines-maroko-turgaus-pamokos/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=479$ 
# RewriteRule ^(.*)$ /metu-dvikova-ekspertas-pries-komunikatoriu/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=476$ 
# RewriteRule ^(.*)$ /projektas-uz-karmos-taskus-ar-imanoma/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=451$ 
# RewriteRule ^(.*)$ /blogo-irasas-apie-blogus-is-blogeriu-lupu/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=420$ 
# RewriteRule ^(.*)$ /ar-gali-duomenys-buti-varomoji-komunikacijos-jega/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=549$ 
# RewriteRule ^(.*)$ /ka-dar-itraukti-i-naujuju-metu-iprociu-sarasa/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=543$ 
# RewriteRule ^(.*)$ /kaip-pakurstyti-kurybiskuma-ir-suaktyvinti-smegenis/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=539$ 
# RewriteRule ^(.*)$ /minusines-vertes-komunikacija-arba-kaip-priversti-zmones-daryti-tai-ko-jie-nenori/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=536$ 
# RewriteRule ^(.*)$ /10-komunikacijos-patarimu-subalansuota-politikams-bet-tinka-ir-verslui/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=534$ 
# RewriteRule ^(.*)$ /siuolaikines-visuomenes-vedliai-arba-ka-reiskia-patekti-tarp-isrinktuju/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=522$ 
# RewriteRule ^(.*)$ /kas-turetu-buti-atsakingas-uz-darbuotoju-isitraukima/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=520$ 
# RewriteRule ^(.*)$ /memai-komunikacijoje-kaip-juos-isnaudoti/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=563$ 
# RewriteRule ^(.*)$ /komunikaciniu-manipuliaciju-pagirios/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=512$ 
# RewriteRule ^(.*)$ /ka-apie-jusu-imone-is-tikro-galvoja-dabuotojai/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=510$ 
# RewriteRule ^(.*)$ /kaunas-vs-vilnius-arba-laimi-tie-kurie-daugiau-kalba/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=506$ 
# RewriteRule ^(.*)$ /virtuali-realybe-kaip-joje-kurti-savo-prekes-istorija/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=504$ 
# RewriteRule ^(.*)$ /istoriniu-pergaliu-paslaptys-per-komunikacijos-prizme/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=501$ 
# RewriteRule ^(.*)$ /panoptikumo-principas-komunikacijoje-kokie-zodziai-mus-ikalina/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=497$ 
# RewriteRule ^(.*)$ /komunikacijos-pamokos-is-tvin-pykso-miestelio/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=495$ 
# RewriteRule ^(.*)$ /postruthworld-pasaulis-kuris-nebeiesko-tiesos/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=488$ 
# RewriteRule ^(.*)$ /ink-irankiai-pokalbiu-programos-vidinei-komunikacijai/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=486$ 
# RewriteRule ^(.*)$ /workation-pasas-pilnas-vizu-portfolio-pasiekimu/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=484$ 
# RewriteRule ^(.*)$ /atsargiai-tyli-bet-pikta-auditorija/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=480$ 
# RewriteRule ^(.*)$ /vienas-komunikacijos-lauke-ne-karys-arba-prekes-zenklo-ambasadoriaus-galia/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=477$ 
# RewriteRule ^(.*)$ /ba-challenge-ar-imanoma-100-proc-itraukti-savo-darbuotojus/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=470$ 
# RewriteRule ^(.*)$ /verslo-knygos-lietuviskai-kurias-verta-perskaityti/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=452$ 
# RewriteRule ^(.*)$ /savaitgalis-su-krize/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=449$ 
# RewriteRule ^(.*)$ /kada-zurnalistams-pradeda-rupeti-jusu-nuomone/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=419$ 
# RewriteRule ^(.*)$ /vidine-komunikacija-vinted-atvirumo-kultura-ir-motyvuojantys-uzmojai/ [R=301,L,QSD]

# # 2016
# RewriteCond %{QUERY_STRING} ^id=418$
# RewriteRule ^(.*)$ /nuoseklumo-ir-vertybiu-paradoksas-arba-kodel-zmonems-patinka-blogiukai/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=416$
# RewriteRule ^(.*)$ /ar-suzaidybinimas-pakeis-imones-vidine-komunikacija/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=414$
# RewriteRule ^(.*)$ /kaip-patekti-i-ziniasklaidos-kaledu-karavana/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=412$
# RewriteRule ^(.*)$ /efektyvinate-klientu-aptarnavima-saugokite-savo-reputacija/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=409$
# RewriteRule ^(.*)$ /kodel-maratonus-organizuoja-bankai-o-aukstakulnius-ant-podiumo-pakeite-sportbaciai/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=407$
# RewriteRule ^(.*)$ /eksperto-prakeiksmas-kai-pirkejas-pasijunta-kvailio-vietoje/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=405$
# RewriteRule ^(.*)$ /vietoj-bankroto-organizacijos-klestejimo-planas-ii/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=403$
# RewriteRule ^(.*)$ /kas-siandien-svarbiau-tekstas-ar-vaizdas/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=400$
# RewriteRule ^(.*)$ /kodel-zmones-neskaito-jusu-vidiniu-laikrasciu/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=397$
# RewriteRule ^(.*)$ /lygtis-su-3-nezinomaisiais-ziniasklaidos-turinio-projektas/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=395$
# RewriteRule ^(.*)$ /kaip-nevilkinti-darbu-komunikacijoje/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=417$
# RewriteRule ^(.*)$ /interviu-klausimas-sprogdinantis-kurybiskumo-burbula/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=415$
# RewriteRule ^(.*)$ /kaip-neprarasti-pinigu-facebook/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=413$
# RewriteRule ^(.*)$ /kai-paprastu-atostogu-nebeuztenka-kur-ieskoti-ikvepimo/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=410$
# RewriteRule ^(.*)$ /komunikacijos-siela-ir-beprasmybe/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=408$
# RewriteRule ^(.*)$ /sakme-apie-metu-ivyki-ir-suskilusia-gelda/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=406$
# RewriteRule ^(.*)$ /nekalbate-jus-kalba-barbes-ir-kiti-no-nameai/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=404$
# RewriteRule ^(.*)$ /vietoj-bankroto-organizacijos-klestejimo-planas/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=402$
# RewriteRule ^(.*)$ /kaip-atpazinti-ir-nugaleti-interneto-troli/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=401$
# RewriteRule ^(.*)$ /ka-publikuoti-facebook-kai-svenciu-kalendoriuje-nebeuztenka/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=398$
# RewriteRule ^(.*)$ /rozinis-dramblys-komunikacijoje/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=396$
# RewriteRule ^(.*)$ /priesas-uz-vartu-ka-daryti-kai-prie-jusu-duru-atsistoja-zmones-su-plakatais/ [R=301,L,QSD]

# RewriteRule ^((lt/)?judink-smegenis/programeles-kurios-palengvina-ink-gyvenima)/?$ https://inkagency.lt/programeles-kurios-palengvina-ink-gyvenima/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/kodel-po-interneto-nebegaliu-susikaupti-skaitymui)/?$ https://inkagency.lt/kodel-po-interneto-nebegaliu-susikaupti-skaitymui/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/kas-slypi-po-dirbtine-sypsena)/?$ https://inkagency.lt/kas-slypi-po-dirbtine-sypsena/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/kasdienybes-nuobodulys-ir-jos-keliamos-mazos-dideles-bedos)/?$ https://inkagency.lt/kasdienybes-nuobodulys-ir-jo-keliamos-mazos-dideles-bedos/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/suburk-is-musu-gauja-arba-tas-jausmas-kai-rankose-laikai-apdovanojima)/?$ https://inkagency.lt/suburk-is-musu-gauja-arba-tas-jausmas-kai-rankose-laikai-apdovanojima/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/ar-komunikacijoje-yra-vietos-senukams)/?$ https://inkagency.lt/ar-komunikacijoje-yra-vietos-senukams/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/kas-yra-super-asistentas-komunikacijoje)/?$ https://inkagency.lt/kas-yra-super-asistentas-komunikacijoje/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/susipazinkite-jo-ekscelencija-bryfas)/?$ https://inkagency.lt/susipazinkite-jo-ekscelencija-bryfas/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/diena-kai-neliko-ziniasklaidos)/?$ https://inkagency.lt/diena-kai-neliko-ziniasklaidos/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/apie-baltic-pr-awards-uzkulisius-is-komisijos-nario)/?$ https://inkagency.lt/apie-baltic-pr-awards-uzkulisius-is-komisijos-nario-lupu/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/vaikiskas-klausimas-kuri-sau-turetu-uzduoti-kiekviena-imone)/?$ https://inkagency.lt/vaikiskas-klausimas-kuri-sau-turetu-uzduoti-kiekviena-imone/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/kaip-is-lovos-isversti-milennial-karta)/?$ https://inkagency.lt/kaip-is-lovos-isversti-millennial-karta/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/kodel-pamirstame-viena-didziausiu-komunikacijos-koziriu)/?$ https://inkagency.lt/kodel-pamirstame-viena-didziausiu-komunikacijos-koziriu/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/komunikacijos-formule-kokia-ji-butu)/?$ https://inkagency.lt/komunikacijos-formule-kokia-ji-butu/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/vidines-komunikacijos-izvalgos-is-teo-ir-omnitel)/?$ https://inkagency.lt/vidines-komunikacijos-izvalgos-is-teo-ir-omnitel/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/komunikacijos-mizantropai-ir-kaip-jais-nebuti)/?$ https://inkagency.lt/komunikacijos-mizantropai-ir-kaip-jais-nebuti/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/kaip-suzinoti-ar-jus-perinvestuojate-i-komunikacija)/?$ https://inkagency.lt/kaip-suzinoti-ar-jus-perinvestuojate-i-komunikacija/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/irasas-apie-nekurybiskuma)/?$ https://inkagency.lt/irasas-apie-nekurybiskuma/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/kas-adidas-ir-walmart-darbuotojams-draudziama-facebooke)/?$ https://inkagency.lt/kas-adidas-ir-walmart-darbuotojams-draudziama-facebooke/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/kaip-buti-objektyviam-kai-reikia-likti-saliskam)/?$ https://inkagency.lt/kaip-buti-objektyviam-kai-reikia-likti-saliskam/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/kiek-vertos-tavo-akcijos-komunikacijos-profesionalu-birzoje)/?$ https://inkagency.lt/kiek-vertos-tavo-akcijos-komunikacijos-profesionalu-birzoje/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/privalomi-skaitiniai-kurybines-klases-iskilimas)/?$ https://inkagency.lt/privalomi-skaitiniai-kurybines-klases-iskilimas/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/kai-emocijos-nuzudo-logika-komunikacijoje)/?$ https://inkagency.lt/kai-emocijos-nuzudo-logika-komunikacijoje/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/pagaliau-r-cialdini-the-psychology-of-persuasion-jau-lietuviskai)/?$ https://inkagency.lt/pagaliau-r-cialdini-the-psychology-of-persuasion-jau-lietuviskai/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/like-eina-namo-tegyvuoja-reakcija-ka-apie-facebook-reakcijas-reikia-zinoti-prekes-zenklams)/?$ https://inkagency.lt/like-eina-namo-tegyvuoja-reakcija-ka-apie-facebook-reakcijas-reikia-zinoti-prekes-zenklams/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/siuo-metu-negaliu-atsiliepti-nes-atlieku-karine-tarnyba)/?$ https://inkagency.lt/siuo-metu-negaliu-atsiliepti-nes-atlieku-karine-tarnyba/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/pranesimo-spaudai-pradziamokslis)/?$ https://inkagency.lt/pranesimo-ziniasklaidai-pradziamokslis/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/ruta-ir-galijotas-kaip-pataikyti-tiesiai-i-galva)/?$ https://inkagency.lt/ruta-ir-galijotas-kaip-pataikyti-tiesiai-i-galva/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/niekas-labiau-nevienija-kompanijos-nei-bendras-tikslas)/?$ https://inkagency.lt/niekas-labiau-nevienija-kompanijos-nei-bendras-tikslas/ [R=301,L]

# # 2015
# RewriteRule ^((lt/)?judink-smegenis/the-time-paradox-kaip-musu-elgsena-veikia-laiko-suvokimas)/?$ https://inkagency.lt/the-time-paradox-kaip-musu-elgsena-veikia-laiko-suvokimas/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/grinco-irasas-kaledu-komunikacija-kitaip)/?$ https://inkagency.lt/grinco-irasas-kaledu-komunikacija-kitaip/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/gamini-turini-ar-turinio-siuksles)/?$ https://inkagency.lt/gamini-turini-ar-turinio-siuksles/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/kur-plyteliu-gamybos-imone-gali-rasti-naujienu)/?$ https://inkagency.lt/kur-plyteliu-gamybos-imone-gali-rasti-naujienu/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/kodel-verslas-bent-kartais-turi-buti-nemandagus)/?$ https://inkagency.lt/kodel-verslas-bent-kartais-turi-buti-nemandagus/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/atgal-i-90/s-arba-paprastumo/pamokos)/?$ https://inkagency.lt/atgal-i-90s-arba-paprastumo-pamokos/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/mileniumu-kartos-manifestas)/?$ https://inkagency.lt/mileniumu-kartos-manifestas/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/ar-jusu-verslas-gesta-arba-tinklalapiai-apzeltukai)/?$ https://inkagency.lt/ar-jusu-verslas-gesta-arba-tinklalapiai-apzeltukai/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/facebook-buti-ar-nebuti)/?$ https://inkagency.lt/facebook-buti-ar-nebuti/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/kas-is-tikruju-motyvuoja-darbuotojus)/?$ https://inkagency.lt/kas-is-tikruju-motyvuoja-darbuotojus/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/kaip-pritraukti-klientu-neturint-tam-lesu)/?$ https://inkagency.lt/kaip-pritraukti-klientu-neturint-tam-lesu/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/turinys-evoliucionuoja-i-resursa)/?$ https://inkagency.lt/turinys-evoliucionuoja-i-resursa/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/Moterys-reklamose-kaip-is-klasikines-lietuviu-literaturos-puslapiu)/?$ https://inkagency.lt/moterys-reklamose-kaip-is-klasikines-lietuviu-literaturos-puslapiu/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/ar-naujais-metais-verta-ikurti-kambari-antram-broliui-youtube)/?$ https://inkagency.lt//ar-naujais-metais-verta-ikurti-kambari-antram-broliui-youtube/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/trys-turinio-rinkodaros-lygiai-kuriame-tavo-prekes-zenklas)/?$ https://inkagency.lt//trys-turinio-rinkodaros-lygiai-kuriame-ju-yra-tavo-prekes-zenklas/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/parodyk-man-savo-biura-pasakysiu-kas-tu)/?$ https://inkagency.lt//parodyk-man-savo-biura-pasakysiu-kas-tu/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/komunikatorius-kuris-zinojo-viska)/?$ https://inkagency.lt//komunikatorius-kuris-zinojo-viska/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/finansu-rinku-komunikacijoje-darosi-karsta)/?$ https://inkagency.lt//finansu-rinku-komunikacijoje-darosi-karsta/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/pavydoliai-pavydekit-tyliai-arba-ka-slepia-facebook-nepatinka-mygtukas)/?$ https://inkagency.lt//pavydoliai-pavydekit-tyliai-arba-ka-slepia-facebook-nepatinka-mygtukas/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/brand-journalism-komunikacija-kuria-nesiekiama-tik-parduoti)/?$ https://inkagency.lt//brand-journalism-komunikacija-kuria-nesiekiama-tik-parduoti/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/ka-is-tiesu-nuzude-socialiniai-tinklai)/?$ https://inkagency.lt//ka-is-tiesu-nuzude-socialiniai-tinklai/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/tekstai-kuriuos-galima-paliesti-ir-uzuosti)/?$ https://inkagency.lt//tekstai-kuriuos-galima-paliesti-ir-uzuosti/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/hipsteriu-traukinys-nuvaziavo-kas-toliau)/?$ https://inkagency.lt//hipsteriu-traukinys-nuvaziavo-kas-toliau/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/du-nauji-rsv-gyvenimai)/?$ https://inkagency.lt//du-nauji-rsv-gyvenimai/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/ar-tai-skamba-logiskai)/?$ https://inkagency.lt//ar-tai-skamba-logiskai/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/Kodel-pramiegame-saules-uztemima-spalvota-suknele-ir-Kardashiana)/?$ https://inkagency.lt/kodel-pramiegame-saules-uztemima-spalvota-suknele-ir-kardashiana/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/internetas-yra-enciklopedija-kurios-niekas-neskaito)/?$ https://inkagency.lt/internetas-yra-enciklopedija-kurios-niekas-neskaito/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/socialiniu-tinklu-tendencijos-2015-metams-II)/?$ https://inkagency.lt/socialiniu-tinklu-tendencijos-2015-metams-ii/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/5-filmai-apie-komunikacija-kuriuos-turi-pamatyti)/?$ https://inkagency.lt/5-filmai-apie-komunikacija-kuriuos-turi-pamatyti/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/pamirskime-komandas-rinkimes-i-gaujas)/?$ https://inkagency.lt/pamirskime-komandas-rinkimes-i-gaujas/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/Kodel-sportas-tinka-ir-Rolex-ir-jogurtui-su-braskemis)/?$ https://inkagency.lt/kodel-sportas-tinka-ir-rolex-ir-jogurtui-su-braskemis/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/kaip-tampama-socialiniu-tinklu-zvaigzdemis)/?$ https://inkagency.lt/kaip-tampama-socialiniu-tinklu-zvaigzdemis/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/Kodel-mes-veikia-stipriau-nei-as)/?$ https://inkagency.lt/kodel-mes-veikia-stipriau-nei-as/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/socialiniu-tinklu-tendencijos-2015-metams-kas-naujo-facebook)/?$ https://inkagency.lt/socialiniu-tinklu-tendencijos-2015-metams-kas-naujo-facebooke/  [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/5-blogai-kuriais-verta-prad/ti-diena-komunikacijos-zmonems)/?$ https://inkagency.lt/5-blogai-kuriais-verta-pradeti-diena-komunikacijos-zmonems/  [R=301,L]
# RewriteCond %{QUERY_STRING} ^id=174$
# RewriteRule ^(.*)$ /tai-buvo-tik-viesuju-rysiu-akcija-arba-o-kur-jus-dirbate/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=171
# RewriteRule ^(.*)$ /paprasto-zmogaus-evoliucija/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=166$
# RewriteRule ^(.*)$ /kas-tave-ziuri-kremliaus-televizoriau/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=168$
# RewriteRule ^(.*)$ /ne-zmogus-bet-komunikuoja-kas/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=165$
# RewriteRule ^(.*)$ /ko-vilnius-gali-pasimokyti-is-kokomo/ [R=301,L,QSD]

# # 2014
# RewriteRule ^((lt/)?judink-smegenis/sviediniai-kuriais-saudo-Rusijos-propaganda-I)/?$ https://inkagency.lt/sviediniai-kuriais-saudo-rusijos-propaganda-i/ [R=301,L]
# RewriteRule ^((lt/)?www.inkagency.lt/judink-smegenis/krizes-paradoksas-kaip-klysta-imones-spresdamos-krize)/?$ https://inkagency.lt/krizes-paradoksas-kaip-klysta-imones-spresdamos-krize/ [R=301,L]
# RewriteRule ^((lt/)?www.inkagency.lt/judink-smegenis/geroje-prekes-zenklo-istorijoje-atsitiktinumu-nebuna)/?$ https://inkagency.lt/geroje-prekes-zenklo-istorijoje-atsitiktinumu-nebuna/ [R=301,L]
# RewriteRule ^((lt/)?www.inkagency.lt/judink-smegenis/svarbu-ne-issiskirti-o-tapti-ypatingu)/?$ https://inkagency.lt/svarbu-ne-issiskirti-o-tapti-ypatingu/ [R=301,L]
# RewriteRule ^((lt/)?www.inkagency.lt/judink-smegenis/B2B-verslas-kalba-ne-tai-kas-isties-rupi-ju-klientams)/?$ https://inkagency.lt/b2b-verslas-kalba-ne-tai-kas-isties-rupi-ju-klientams/ [R=301,L]
# RewriteRule ^((lt/)?www.inkagency.lt/judink-smegenis/paprastas-budas-pagilinti-komunikacijos-krize)/?$ https://inkagency.lt/paprastas-budas-pagilinti-komunikacijos-krize/ [R=301,L]
# RewriteRule ^((lt/)?www.inkagency.lt/judink-smegenis/kodel-zmonems-reikia-istoriju)/?$ https://inkagency.lt/kodel-zmonems-reikia-istoriju/ [R=301,L]
# RewriteRule ^((lt/)?www.inkagency.lt/judink-smegenis/ciniska-realybe-apie-klientu-atminti)/?$ https://inkagency.lt/ciniska-realybe-apie-klientu-atminti/ [R=301,L]
# RewriteRule ^((lt/)?www.inkagency.lt/judink-smegenis/ka-daryti-kad-klientai-patiketu-jusu-prekes-zenklo-istorija)/?$ https://inkagency.lt/ka-daryti-kad-klientai-patiketu-jusu-prekes-zenklo-istorija/ [R=301,L]
# RewriteRule ^((lt/)?www.inkagency.lt/judink-smegenis/ekonomikos-teorija-ir-content-marketing-ateitis)/?$ https://inkagency.lt/ekonomikos-teorija-ir-content-marketing-ateitis/ [R=301,L]
# RewriteRule ^((lt/)?www.inkagency.lt/judink-smegenis/kodel-musu-verslui-nereikia-didesnio-pelno)/?$ https://inkagency.lt/kodel-musu-verslui-nereikia-didesnio-pelno/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/sviediniai-kuriais-saudo-Rusijos-propaganda-II)/?$ https://inkagency.lt/sviediniai-kuriais-saudo-rusijos-propaganda-ii/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/pradejai-content-marketing-uzdaryk-savo-kabineto-duris-ir-pasivaiksciok-po-imone)/?$ https://inkagency.lt/pradejai-content-marketing-uzdaryk-savo-kabineto-duris-ir-pasivaiksciok-po-imone/ [R=301,L]
# RewriteRule ^((lt/)?www.inkagency.lt/judink-smegenis/ledo-kibiro-virusas-komunikaciniu-poziuriu)/?$ https://inkagency.lt/ledo-kibiro-virusas-komunikaciniu-poziuriu/ [R=301,L]
# RewriteRule ^((lt/)?www.inkagency.lt/judink-smegenis/kas-i-komunikacijos-rinka-ateis-po-ketveriu-metu)/?$ https://inkagency.lt/kas-i-komunikacijos-rinka-ateis-po-ketveriu-metu/ [R=301,L]
# RewriteRule ^((lt/)?www.inkagency.lt/judink-smegenis/ilgas-kelias-nuo-kaip-iki-kodel)/?$ https://inkagency.lt/ilgas-kelias-nuo-kaip-iki-kodel/ [R=301,L]
# RewriteRule ^((lt/)?www.inkagency.lt/judink-smegenis/kodel-in/house-komunikatorius-sunkiai-adaptuojasi-agenturoje)/?$ https://inkagency.lt/kodel-in-house-patirti-turintis-komunikatorius-sunkiai-adaptuojasi-agenturoje/ [R=301,L]
# RewriteRule ^((lt/)?www.inkagency.lt/judink-smegenis/kaip-sudominti-ziniasklaida)/?$ https://inkagency.lt/kaip-sudominti-ziniasklaida/ [R=301,L]
# RewriteRule ^((lt/)?www.inkagency.lt/judink-smegenis/krizes-paradoksas-kaip-klysta-imones-spresdamos-krize)/?$ https://inkagency.lt/krizes-paradoksas-kaip-klysta-imones-spresdamos-krize/ [R=301,L]
# RewriteRule ^((lt/)?www.inkagency.lt/judink-smegenis/tikri-atlaidai-ziniasklaidai-ir-rysiu-su-visuomene-industrijai)/?$ https://inkagency.lt/tikri-atlaidai-ziniasklaidai-bei-rysiu-su-visuomene-industrijai/ [R=301,L]
# RewriteRule ^((lt/)?www.inkagency.lt/judink-smegenis/komunikacijos-paradoksai)/?$ https://inkagency.lt/komunikacijos-paradoksai/ [R=301,L]
# RewriteRule ^((lt/)?www.inkagency.lt/judink-smegenis/ziniasklaida-mire-tegyvuoja-ziniasklaida)/?$ https://inkagency.lt/ziniasklaida-mire-tegyvuoja-ziniasklaida/ [R=301,L]

# # 2013
# RewriteRule ^((lt/)?www.inkagency.lt/judink-smegenis/zmogus-kurio-mintimis-ir-izvalgomis-verta-dometis)/?$ https://inkagency.lt/zmogus-kurio-mintimis-ir-izvalgomis-verta-dometis/ [R=301,L]
# RewriteRule ^((lt/)?www.inkagency.lt/judink-smegenis/galingiausias-ginklas-taikos-periodu)/?$ https://inkagency.lt/alingiausias-ginklas-taikos-periodu/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/kodel-a-mockui-sekesi-peraukleti-bogota)/?$ https://inkagency.lt/kodel-a-mockui-sekesi-peraukleti-bogota/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/kas-svarbiausia-besiruosiantiems-duoti-interviu)/?$ https://inkagency.lt/kas-svarbiausia-besiruosiantiems-duoti-interviu/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/komunikacijos-krypties-reiksme)/?$ https://inkagency.lt/komunikacijos-krypties-reiksme/ [R=301,L]
# RewriteRule ^((lt/)?www.inkagency.lt/judink-smegenis/metaforu-galia-komunikacijoje)/?$ https://inkagency.lt/metaforu-galia-komunikacijoje/ [R=301,L]
# RewriteRule ^((lt/)?www.inkagency.lt/judink-smegenis/tai-kas-is-tiesu-saugo-jusu-versla)/?$ https://inkagency.lt/tai-kas-is-tiesu-saugo-jusu-versla-nuo-kriziu/ [R=301,L]
# RewriteRule ^((lt/)?www.inkagency.lt/judink-smegenis/storrytelling-ir-siuolaikine-verslo-mitologija)/?$ https://inkagency.lt/storytelling-ir-siuolaikine-verslo-mitologija/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/ko-komunikatorius-gali-pasimokyti-is-rytu-kovos-menu)/?$ https://inkagency.lt/ko-komunikatorius-gali-pasimokyti-is-rytu-kovos-menu/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/medicininis-patvirtinimas-kodel-musu-sprendimus-veikia-emocijos)/?$ https://inkagency.lt/medicininis-patvirtinimas-kodel-musu-sprendimus-veikia-emocijos/ [R=301,L]
# RewriteRule ^((lt/)?www.inkagency.lt/judink-smegenis/tai-kas-is-tiesu-saugo-jusu-versla)/?$ https://inkagency.lt/tai-kas-is-tiesu-saugo-jusu-versla-nuo-kriziu/ [R=301,L]

# RewriteCond %{QUERY_STRING} ^id=118$
# RewriteRule ^(.*)$ /storytelling-balansavimas-tarp-logikos-ir-emociju/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=116$
# RewriteRule ^(.*)$ /mums-reikia-priesu/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=113$
# RewriteRule ^(.*)$ /informacijos-kontroles-iliuzija-arba-kodel-s-jobsas-paprase-parasyti-jo-autobiografija/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=110$
# RewriteRule ^(.*)$ /iprociai-nepastebimi-zmones-valdantys-mechanizmai/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=107$
# RewriteRule ^(.*)$ /socialine-atsakomybe-neisvengiama-klausimas-tik-kaip-ir-kada/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=105$
# RewriteRule ^(.*)$ /kam-jums-reikia-komunikacijos/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=102$
# RewriteRule ^(.*)$ /name-calling-zodziu-kuriama-realybe/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=100$
# RewriteRule ^(.*)$ /kaip-suprasti-medijas-zmogaus-tesiniai-marshall-mcluhan/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=98$
# RewriteRule ^(.*)$ /kodel-kanuose-laimejo-dumb-ways-to-die/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=96$
# RewriteRule ^(.*)$ /itakos-psichologija-robert-cialdini/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=117$
# RewriteRule ^(.*)$ /logikos-rumai-ant-tekancio-emociju-smelio/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=114$
# RewriteRule ^(.*)$ /vidines-komunikacijos-strategija-vadas-nieko-nezino/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=111$
# RewriteRule ^(.*)$ /zodziai-priverciantys-komunikatorius-sudrebeti-2/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=109$
# RewriteRule ^(.*)$ /zodziai-priverciantys-komunikatorius-sudrebeti/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=104$
# RewriteRule ^(.*)$ /knyga-kur-galima-rasti-atsakymu-i-nuolat-kylancius-klausimus-kodel/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=103$
# RewriteRule ^(.*)$ /atejo-laikas-formuotis-lietuvisko-verslumo-mitui/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=101$
# RewriteRule ^(.*)$ /swedbank-krize-padejo-isspresti-autoritetai-ir-ziniasklaida/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=97$
# RewriteRule ^(.*)$ /zaidimai-kuriuos-zaidzia-zmones-eric-berne-bernstein/ [R=301,L,QSD]
# RewriteCond %{QUERY_STRING} ^id=95$
# RewriteRule ^(.*)$ /smegenys-nera-begalines-jos-gali-suvokti-tik-7-dalykus-vienu-metu/ [R=301,L,QSD]

# # 2012
# RewriteRule ^((lt/)?judink-smegenis/skandalas-kaip-nuoseklumo-luzis)/?$ https://inkagency.lt/skandalas-kaip-nuoseklumo-luzis/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/primityvinimas-nera-informacijos-sutrumpinimas)/?$ https://inkagency.lt/primityvinimas-nera-informacijos-sutrumpinimas/ [R=301,L]
# RewriteRule ^((lt/)?judink-smegenis/kodel-ekspertai-komunikacijoje-yra-pavojingi)/?$ https://inkagency.lt/kodel-ekspertai-komunikacijoje-yra-pavojingi/ [R=301,L]

# END 301 Redirects


</IfModule>

# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress

# BEGIN Optimizations
# NEVER CACHE - notice the extra directives
<FilesMatch "\.(html|htm|php|cgi|pl)$">
	Header set Cache-Control "max-age=0, private, no-store, no-cache, must-revalidate"
</FilesMatch>

# 1 YEAR
<FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf|svg)(\.gz)?$">
	Header set Cache-Control "max-age=31536000"
	Header unset ETag
	FileETag None
</FilesMatch>

<IfModule mod_gzip.c>
	mod_gzip_on Yes
	mod_gzip_dechunk Yes
	mod_gzip_item_include file .(html?|txt|css|js|php|pl|svg')$
	mod_gzip_item_include handler ^cgi-script$
	mod_gzip_item_include mime ^text/.*
	mod_gzip_item_include mime ^application/x-javascript.*
	mod_gzip_item_exclude mime ^image/.*
	mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</IfModule>

<IfModule mod_expires.c>
	ExpiresActive On
	ExpiresByType image/jpg "access plus 1 year"
	ExpiresByType image/jpeg "access plus 1 year"
	ExpiresByType image/gif "access plus 1 year"
	ExpiresByType image/png "access plus 1 year"
	ExpiresByType text/css "access plus 1 month"
	ExpiresByType application/pdf "access plus 1 month"
	ExpiresByType text/x-javascript "access plus 1 month"
	ExpiresByType application/x-shockwave-flash "access plus 1 month"
	ExpiresByType image/x-icon "access plus 1 year"
	ExpiresDefault "access plus 2 days"
</IfModule>

<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/css text/plain text/xml text/x-component text/javascript application/x-javascript application/javascript application/json application/manifest+json application/xml application/xhtml+xml application/rss+xml application/atom+xml application/vnd.ms-fontobject application/x-font-ttf application/x-font-opentype application/x-font-truetype image/svg+xml image/x-icon image/vnd.microsoft.icon font/ttf font/eot font/otf font/opentype
</IfModule>

<IfModule pagespeed_module>
  ModPagespeed on
  ModPagespeedEnableFilters rewrite_css,combine_css
  ModPagespeedEnableFilters recompress_images
  ModPagespeedEnableFilters convert_png_to_jpeg,convert_jpeg_to_webp
  ModPagespeedEnableFilters collapse_whitespace,remove_comments
</IfModule>

AddCharset UTF-8 .html
AddType image/svg+xml svg svgz
AddEncoding gzip svgz

# END Optimizations
# BEGIN ShortPixelWebp

# END ShortPixelWebp